[gd_scene load_steps=20 format=3 uid="uid://b2qhxdrnviyqf"]

[ext_resource type="Script" uid="uid://c2vghseeow3se" path="res://scripts/player.gd" id="1_8tdgl"]
[ext_resource type="AudioStream" uid="uid://b5am345wtwiex" path="res://audio/jump.mp3" id="4_5vlbe"]
[ext_resource type="Texture2D" uid="uid://duu4nryr7idps" path="res://textures/kenney_particle_pack/circle_05.png" id="4_ssmal"]
[ext_resource type="AudioStream" uid="uid://bjj2pdnm8dq1t" path="res://audio/revup.mp3" id="5_75ym2"]
[ext_resource type="Script" uid="uid://c4yxabqyhk13e" path="res://scripts/ui/crosshair.gd" id="5_fnci2"]
[ext_resource type="Script" uid="uid://b0y2hkdshodfi" path="res://scripts/camera_occlusion.gd" id="6_occlusion"]
[ext_resource type="AudioStream" uid="uid://dk8128oo0y61t" path="res://audio/bouncehard2.wav" id="6_ogoxa"]
[ext_resource type="AudioStream" uid="uid://caeiuciqkqfxy" path="res://audio/SonicBOUNCE.wav" id="7_qgc3e"]
[ext_resource type="AudioStream" uid="uid://0hs50eoh4l26" path="res://audio/017.Synth_MLT_se_ch_sn_Spindash Charge with Ancient Light Loop.wav" id="8_ogoxa"]
[ext_resource type="AudioStream" uid="uid://dd7f4c4nbw4l0" path="res://audio/hitmarker_2.mp3" id="9_l2oth"]
[ext_resource type="AudioStream" uid="uid://c1fcmwmkegxya" path="res://audio/spawn.wav" id="10_bklfm"]

[sub_resource type="SphereMesh" id="SphereMesh_3l7ip"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hjl5f"]

[sub_resource type="Animation" id="Animation_5woug"]
length = 0.001

[sub_resource type="Animation" id="Animation_hwk86"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_yvvk7"]
resource_name = "move"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_d7qmc"]
resource_name = "shoot"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8nyu"]
_data = {
&"RESET": SubResource("Animation_5woug"),
&"idle": SubResource("Animation_hwk86"),
&"move": SubResource("Animation_yvvk7"),
&"shoot": SubResource("Animation_d7qmc")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m36li"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_8tdgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3l7ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hjl5f")

[node name="CameraArm" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m8nyu")
}
autoplay = "idle"
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m36li")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_ssmal")
stretch_mode = 5
script = ExtResource("5_fnci2")

[node name="GroundRay" type="RayCast3D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5vlbe")

[node name="SpinSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_75ym2")

[node name="LandSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ogoxa")

[node name="CameraOcclusion" type="Node3D" parent="."]
script = ExtResource("6_occlusion")
marble_mesh = NodePath("../MeshInstance3D")
player = NodePath("..")

[node name="BounceSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_qgc3e")

[node name="ChargeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ogoxa")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_l2oth")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_75ym2")

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_bklfm")
