[gd_scene load_steps=4 format=3 uid="uid://card_button_scene"]

[ext_resource type="Script" path="res://scripts/ui/menu/menu_card_button.gd" id="1"]
[ext_resource type="Shader" path="res://scripts/shaders/card_glow.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_card"]
shader = ExtResource("2")
shader_parameter/glow_color = Color(0.3, 0.7, 1, 1)
shader_parameter/glow_strength = 1.5
shader_parameter/edge_thickness = 0.08
shader_parameter/pulse_speed = 2.0
shader_parameter/is_hovered = false

[node name="MenuCardButton" type="PanelContainer"]
material = SubResource("ShaderMaterial_card")
custom_minimum_size = Vector2(350, 60)
offset_right = 350.0
offset_bottom = 60.0
pivot_offset = Vector2(175, 30)
mouse_filter = 0
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
