[gd_scene load_steps=3 format=3 uid="uid://dv2k8h5j3mnxy"]

[ext_resource type="Script" uid="uid://b6xjprkfgiil7" path="res://scripts/abilities/explosion.gd" id="1_explosion"]
[ext_resource type="AudioStream" uid="uid://ba4el4a3y4ih0" path="res://audio/Explosion.wav" id="2_wtx4c"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_explosion")
explosion_damage = null
explosion_radius = null
upward_launch_force = null
knockback_force = null
ability_name = null
ability_color = null
cooldown_time = null
supports_charging = null
max_charge_time = null

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_wtx4c")
